ion-content {
  --background: rgb(221, 221, 221);
}

.ancho_full {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col_header {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.header {
  background-image: url("/assets/backgrounds/fondo_1.png");
  background-position: top;
  background-size: cover;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  justify-content: space-between;
  padding: 5%;
}
.header ion-icon {
  font-size: 20px;
  font-weight: bold;
  margin-top: -15px;
}

.headergray {
  width: 100%;
  padding: 15px 5% 10px 5%;
  background: #dddddd;
  border-radius: 25px 25px 0 0;
  margin-top: -24px;
}
.headergray ::before {
  content: " ";
}

.appointments {
  width: 100%;
  padding: 15px 5% 10px 5%;
  background: #dddddd;
  border-radius: 25px 25px 0 0;
}
.appointments .title-edit {
  display: flex;
  justify-content: space-between;
}
.appointments .title {
  color: #4435A6;
}
.appointments .flex {
  display: flex;
  align-items: center;
}
.appointments ion-card {
  border-radius: 15px;
  padding: 15px;
  color: #000;
}

ion-slide div {
  width: 100%;
  height: 280px;
}
ion-slide div img {
  width: 100%;
  height: 85%;
}

mat-expansion-panel {
  background-color: white;
  margin-top: 0px !important;
  border-radius: 0px !important;
  box-shadow: white !important;
}
mat-expansion-panel .mat-expansion-panel-header {
  height: 70px !important;
}

.mat-expansion-panel:not([class*=mat-elevation-z]) {
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0), 0px 2px 2px 0px rgba(70, 49, 49, 0), 0px 1px 5px 0px rgba(0, 0, 0, 0);
}

.documentos {
  margin-top: 30px !important;
  padding: 32px 0 32px 0;
  background: white;
  border-radius: 30px;
}

.user {
  display: flex;
  align-items: center;
}

.justify {
  text-align: justify;
}